# neoris-customer-microservice

./: README.md  build.gradle  dependencies.gradle  jacoco.gradle  neoris-test.postman_collection.json  plugins.gradle  projects.gradle  repositories.gradle  settings.gradle
deploy/docker/: .env  Dockerfile
gradle/wrapper/: gradle-wrapper.properties
neoris-customer-client/: build.gradle
neoris-customer-client/src/main/java/com/neoris/customer/catalogue/entities/: CatalogueTypeEntity.java  CatalogueValueEntity.java
neoris-customer-client/src/main/java/com/neoris/customer/catalogue/repositories/: ICatalogueTypeRepository.java  ICatalogueValueRepository.java
neoris-customer-client/src/main/java/com/neoris/customer/catalogue/services/: ICatalogueTypeService.java  ICatalogueValueService.java
neoris-customer-client/src/main/java/com/neoris/customer/client/entities/: ClientEntity.java
neoris-customer-client/src/main/java/com/neoris/customer/client/repositories/: IClientRepository.java
neoris-customer-client/src/main/java/com/neoris/customer/client/services/: IClientService.java
neoris-customer-client/src/main/java/com/neoris/customer/common/entities/: AbstractBaseAuditable.java
neoris-customer-client/src/main/java/com/neoris/customer/common/enums/: IsActive.java  Status.java
neoris-customer-client/src/main/java/com/neoris/customer/common/exceptions/: CustomerException.java  EntityNotFoundException.java
neoris-customer-client/src/main/java/com/neoris/customer/common/logs/: CustomerLogger.java
neoris-customer-client/src/main/java/com/neoris/customer/common/repositories/: IQueryDslBaseRepository.java  JPAQueryDslBaseRepository.java
neoris-customer-client/src/main/java/com/neoris/customer/common/resources/: CustomerProperties.java  ResourceResolver.java
neoris-customer-client/src/main/java/com/neoris/customer/common/util/: DateUtil.java
neoris-customer-client/src/main/java/com/neoris/customer/common/web/: Response.java
neoris-customer-client/src/main/java/com/neoris/customer/person/entities/: PersonEntity.java
neoris-customer-client/src/main/java/com/neoris/customer/person/repositories/: IPersonRepository.java
neoris-customer-client/src/main/java/com/neoris/customer/person/services/: IPersonService.java
neoris-customer-client/src/main/java/com/neoris/customer/util/: DateUtil.java
neoris-customer-core/: build.gradle
neoris-customer-core/src/main/java/com/neoris/customer/catalogue/mappers/: CatalogueValueMapper.java
neoris-customer-core/src/main/java/com/neoris/customer/catalogue/repositories/: CatalogueTypeRepository.java  CatalogueValueRepository.java
neoris-customer-core/src/main/java/com/neoris/customer/catalogue/services/: CatalogueService.java
neoris-customer-core/src/main/java/com/neoris/customer/client/repositories/: ClientRepository.java
neoris-customer-core/src/main/java/com/neoris/customer/client/seeders/: ClientSeeder.java
neoris-customer-core/src/main/java/com/neoris/customer/client/services/: ClientService.java
neoris-customer-core/src/main/java/com/neoris/customer/config/: CustomerConfiguration.java
neoris-customer-core/src/main/java/com/neoris/customer/person/repositories/: PersonRepository.java
neoris-customer-core/src/main/java/com/neoris/customer/person/seeders/: PersonSeeder.java
neoris-customer-core/src/main/java/com/neoris/customer/person/services/: PersonService.java
neoris-customer-core/src/test/java/com/neoris/customer/: CustomerApplicationTest.java
neoris-customer-core/src/test/java/com/neoris/customer/catalogue/services/: CatalogueServiceTest.java
neoris-customer-core/src/test/java/com/neoris/customer/client/services/: ClientServiceUnitTest.java
neoris-customer-core/src/test/java/com/neoris/customer/management/: CustomerApplicationTest.java
neoris-customer-core/src/test/java/com/neoris/customer/management/catalogue/repositories/: CatalogueTypeRepositoryTest.java
neoris-customer-core/src/test/java/com/neoris/customer/management/catalogue/services/: CatalogueServiceTest.java
neoris-customer-core/src/test/resources/: BaseDatosTest.sql  application-test.yaml
neoris-customer-services/: build.gradle
neoris-customer-services/src/main/java/com/neoris/customer/: CustomerApplication.java
neoris-customer-services/src/main/java/com/neoris/customer/catalogue/controllers/: CatalogueController.java
neoris-customer-services/src/main/java/com/neoris/customer/client/controllers/: ClientController.java
neoris-customer-services/src/main/java/com/neoris/customer/config/: CorsConfig.java  GlobalExceptionHandler.java
neoris-customer-services/src/main/java/com/neoris/customer/person/controllers/: PersonController.java
neoris-customer-services/src/main/resources/: application-dev.yaml  application.yaml
neoris-customer-services/src/test/java/com/neoris/customer/catalogue/controllers/: CatalogueControllerTest.java
neoris-customer-services/src/test/java/com/neoris/customer/client/: ClientControllerTest.java
neoris-customer-services/src/test/java/com/neoris/customer/management/catalogue/controllers/: CatalogueControllerTest.java
neoris-customer-vo/: build.gradle
neoris-customer-vo/src/main/java/com/neoris/customer/catalogue/vo/CatalogueType/: CatalogueType.java  CreateCatalogueType.java  QueryCatalogueType.java  QueryCatalogueValue.java  ResponseCatalogueTypeVo.java  ResponseCatalogueValueVo.java  UpdateCatalogueType.java
neoris-customer-vo/src/main/java/com/neoris/customer/catalogue/vo/CatalogueValue/: CatalogueValue.java  CatalogueValueVo.java  CreateCatalogueValue.java  UpdateCatalogueValue.java
neoris-customer-vo/src/main/java/com/neoris/customer/client/vo/: CreateClientVo.java  UpdateClientVo.java
neoris-customer-vo/src/main/java/com/neoris/customer/person/vo/: CreatePersonVo.java  UpdatePersonVo.java
