dependencies {
    api project(":neoris-customer-client")

    // String Util
    implementation "org.apache.commons:commons-lang3";

    // Context
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // QueryDSL
    compileOnly "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-sql"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta'

    // H2 Data dase
    implementation 'com.h2database:h2'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Test
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'com.zaxxer:HikariCP'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    test {
        systemProperty 'spring.profiles.active', 'test'
        useJUnitPlatform()
    }

}