dependencies {
    api project(":neoris-customer-vo")

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta'

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation "org.apache.commons:commons-lang3"


    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jakarta'
    annotationProcessor(
            "jakarta.annotation:jakarta.annotation-api",
            'jakarta.persistence:jakarta.persistence-api',
            'org.projectlombok:lombok'

    )
}
